<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_stdview"

        android:elevation="4dp"
        android:background="#E6EAA7"
        android:titleTextColor="#856C6C">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý học sinh"
            android:textColor="#2365D8"
            android:textSize="30sp"
            android:textStyle = "bold"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>
    <!-- RecyclerView để hiển thị danh sách học sinh -->
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_listStudentView"
        android:layout_below="@+id/toolbar_stdview"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_below="@+id/recycle_listStudentView"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/button_add_student"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="Thêm học sinh"-->
<!--        android:textSize = "25dp"-->

<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/floatingac_btn_addstd"
        android:layout_marginBottom="30dp"
        android:src="@drawable/plus"
        app:fabCustomSize="64dp"
        app:maxImageSize="64dp"
        >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>